a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
print(f"Вы ввели числа {a} и {b}")
if a==b**2:
  print(f"Число {a} является квадратом числа {b}")
elif b==pow(a, 2):
    print(f"Число {b} является квадратом числа {a}")
else:
  print(f"Ни одно из этих чисел не является квадратом другого")
