# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# Примеры:
# 5, 25 -> да
# 4, 16 -> да
# 25, 5 -> да
# 8,9 -> нет

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))


# if a==b**2:
#   print(f"{a}, {b} -> yes")
# elif b==pow(a, 2):   # elif b == a*a
#     print(f"{a}, {b} -> yes")
# else:
#   print(f"{a}, {b} -> no")

# логические операторы
if (a==b**2) or (b == a*a):
  print(f"{a}, {b} -> yes")
else:
   print(f"{a}, {b} -> no") 

# тернарный оператор
print('yes' if ((a == b*b) or (b == a*a)) else 'no')