# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

list_num = [int(i) for i in input("Введите числа через пробел: ").split()]

max_num = max(list_num)
min_num = min(list_num)

print(f"Максимальное число -> {max(list_num)}, минимально число -> {min(list_num)}")